<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<button id="button">
	上传文件
</button>
<script src="../dist/qiniu4js.js"></script>
<script>
	window.onload = function () {
		var qiniu = new Qiniu.UploaderBuilder()
				.debug(true)
				.interceptor({
					onIntercept: function (task) {
						return task.file.size > 1024 * 1024;
					},
					onInterrupt: function (task) {
						if (this.onIntercept(task)) {
							alert("请上传小于1m的文件");
							return true;
						}
						else {
							return false;
						}
					},
				})
				.tokenFunc(function (setToken) {
					var token = "7zKwxyJ8vJiFYZ_dt1wLGIkcgNqXusjtHtW0Xo9l:dcXHsG-8ncuPSrCaTZosaRE9gJY=:eyJzY29wZSI6ImdzY3ctaW1hZ2UiLCJkZWFkbGluZSI6MTQ3Njg1MjExM30=";
					setTimeout(function () {
						setToken(token);
					}, 1000)
				})
				.listener({
					onReady: function (tasks) {
						console.log('onReady');
					},
					onStart(){
						console.log('onStart');
					},
					onGetKey(task){
						console.log("onTaskGetKey");
						return "test.png";
					},
					onProgress: function (task) {
						console.log(task.progress);
					},
					onTaskFinished(task){
						console.log("onFileUploaded");
						console.log(task);
					},
					onTaskQueueFinished(){
						console.log("onFinish");
					},
					onFailed(task) {
						console.log("onTaskFail");
					},
					onRetry(task) {
						console.log("onTaskRetry");
					}
				}).build();
		button = document.getElementById('button');
		button.addEventListener("click", function () {
			qiniu.chooseFile();
		});
	};
</script>
</body>
</html>